<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="FoodRecipesWebsite.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Food Recipes</title>
    <link href="NewFolder/styleess.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <header class="header">
            <navbar class="whitesmoke">
                <div class="navContainer1">
                    <a navigateurl="index.aspx">
                        <img src="Images/logo1.png" alt="logo" class="logo" /></a>

                    <div>
                        <form action="search.php" method="GET">
                            <input type="search" name="query" id="Search" placeholder="Search Recipes" required>
                            <button class="searchBtn" type="submit" name="submit"><i class="fa-solid fa-magnifying-glass searchI" style=""></i></button>
                        </form>
                    </div>

                </div>
                <div class="navContainer2">
                    <a href="Sign-Up.aspx" id="signupLink" runat="server">Sign Up</a>
                    <a href="Logout.aspx" id="logoutLink" runat="server">Logout</a>
                    <a href="Contact.aspx" id="contactLink" runat="server">Contact</a>
                    <a href="About us.aspx" id="aboutLink" runat="server">About us</a>
                    <a href="Profile.aspx" id="profileLink" runat="server">Profile</a>
                    <a href="Login.aspx" id="loginLink" runat="server">Login</a>

                </div>
            </navbar>

            <navbar class="navbar">
                <div class="navContainer3">
                    <ul class="navList" style="list-style: none; display: flex;">
                        <li>
                            <a href="Index.aspx">Home
                            </a>
                        </li>
                        <li class="listItem">
                            <a href="all.aspx">Recipes&nbsp;&nbsp;pes&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul class="dropDown">
                                <li><a href="all.aspx" class="dropDownAnchor">Most Recent</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">Breakfast</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">Lunch</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">Dinner</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">Dessert</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">snacks & appetizers</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">holiday & seasonal recipes</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">Recipes by Diet</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">Recipes by method</a></li>
                            </ul>
                        </li>
                        <li class="listItem">
                            <a href="all.aspx">Quick and easy&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i></a>
                            <ul class="dropDown">
                                <li><a href="all.aspx" class="dropDownAnchor">Quick dinners</a></li>
                                <li> <a href="all.aspx" class="dropDownAnchor">easy and healty</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">quick vegeterian</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">easy pastas</a></li>
                                <li><a href="all.aspx" class="dropDownAnchor">easy chicken</a></li>
                            </ul>
                        </li>
                    <li class="listItem">
                        <a href="all.aspx">in the kitchen&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="dropDown">
                            <li><a href="all.aspx" class="dropDownAnchor">the simply recipes A-Z guide to cooking terms and definitions</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">Meal plans</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">recipe collections</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">tips and techniques</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">ingridient guides</a></li>
                        </ul>
                    </li>

                    <li class="listItem">
                        <a href="all.aspx">table talk&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="dropDown">
                            <li><a href="all.aspx" class="dropDownAnchor">news and trends</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">voices</a></li>
                        </ul>
                    </li>
                    <li class="listItem">
                        <a href="all.aspx">holiday & seasons&nbsp;&nbsp;<i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="dropDown">
                            <li><a href="all.aspx" class="dropDownAnchor">the backyard bash: a digital issue</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">Celebrate Summer</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">Father's Day</a></li>
                            <li><a href="all.aspx" class="dropDownAnchor">Grill Recipes</a></li>
                        </ul>
                    </li>
                </div>
            </navbar>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer" id="footer">
            <div class="footerContainer">
                <div class="iffContainer">
                    <div class="footerImgContainer">
                        <div><a href="Index.aspx" class="footerLogoAnchor">
                            <img src="Images/logo1.png" alt="logo" class="footerLogoImg" /></a></div>
                    </div>
                    <div class="formContainer">
                        <h1 class="footerHeading">Ready to cook?</h1>
                        <p class="footerPara">Sign up for our weekly newsletters!</p>
                            <input type="email" name="email" id="Email1" placeholder="Enter email" onkeyup="checkEmail()">
                            <button type="submit" class="newsBtn" name="submit" id="submitBtn">Sign up</button>
                            <span id="EmailError1" style="font-family: 'Roboto', sans-serif;"></span>
                     </div>
                    <div class="socialsContainer">
                        <p class="footerParaSocials" style="font-weight: 500;">Let's be friends!</p>
                        <a href="https://www.instagram.com/riyuzaki_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>

                        <a href="https://www.pinterest.com" target="_blank"><i class="fa-brands fa-pinterest-p"></i></a>

                        <a href="https://www.facebook.com/profile.php?id=100006478807327" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>

                        <a href="https://twitter.com/ELawleit" target="_blank"><i class="fa-brands fa-twitter"></i></a>

                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="ulContainer">
                    <ul class="ul1">
                        <li><a href="all.aspx">Recipes</a></li>
                        <li><a href="all.aspx">quick and easy</a></li>
                        <li><a href="all.aspx">in the kitchen</a></li>
                        <li><a href="all.aspx">buying guides</a></li>
                        <li><a href="all.aspx">holidays and seasons</a></li>
                    </ul>
                    <ul class="ul2">
                        <li><a href="About us.aspx">About us</a></li>
                        <li><a href="About us.aspx">terms of use</a></li>
                        <li><a href="About us.aspx">editorial guidelines</a></li>
                        <li><a href="About us.aspx">cookies</a></li>
                        <li><a href="Contact.aspx">contact us</a></li>
                    </ul>
                    <ul class="ul3">
                        <li><a href="About us.aspx">Advertise</a></li>
                        <li><a href="About us.aspx">careers</a></li>
                        <li><a href="About us.aspx">privary policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        </div>
    </form>
</body>
</html>
